<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptLavagem">

    <TextView
        android:id="@+id/washType"
        android:layout_width="413dp"
        android:layout_height="34dp"
        android:text="Lavagem Tipo"
        android:textAlignment="center"
        android:textColor="#393939"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carType" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="105dp"
        android:text="Aceitar?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/carType"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:text="Lavagem Carro"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/washDistance"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="200dp"
        android:text="14.7 Km"
        android:textAlignment="viewStart"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/washType" />

    <TextView
        android:id="@+id/washPrice"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:text="35.00"
        android:textAlignment="viewEnd"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/washType" />

    <ImageView
        android:id="@+id/euroImageView"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toEndOf="@+id/washPrice"
        app:layout_constraintTop_toBottomOf="@+id/washType"
        app:srcCompat="@drawable/ic_baseline_euro_24" />
</androidx.constraintlayout.widget.ConstraintLayout>