<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/washPrice2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/washButtonType"
        android:layout_marginStart="73dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/washLocation"
        android:text="35.00"
        android:textAlignment="viewEnd"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/washType" />

    <ImageView
        android:id="@+id/euroImageView2"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_below="@+id/washButtonType"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/washPrice2"
        app:layout_constraintStart_toEndOf="@+id/washPrice"
        app:layout_constraintTop_toBottomOf="@+id/washType"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <TextView
        android:id="@+id/washCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/itemIcon"
        android:maxLines="1"
        android:text="Car Type"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/washButtonType"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/washCarType"
        android:maxLines="1"
        android:text="Wash Type"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/washLocation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/washCarType"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/itemIcon"
        android:maxLines="1"
        android:text="14.7 Km"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />


</RelativeLayout>