<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/washCarType"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/itemIcon"
        android:layout_toRightOf="@+id/itemIcon"
        android:maxLines="1"
        android:text="Name"
        android:textSize="20sp" />


</RelativeLayout>