<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22242c"
    tools:context=".RegistroActivity">


    <TextView
        android:id="@+id/intro"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Registrar usuário"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Nome:"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <TextView
        android:id="@+id/email"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Senha:"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Telefone:"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha" />

    <TextView
        android:id="@+id/dataNasc"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Data de Nascimento:"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel" />

    <TextView
        android:id="@+id/localizacao"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Endereço:"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataNasc" />

    <EditText
        android:id="@+id/editTextDate"
        android:hint="AAAA-MM-DD"
        android:textColorHint="#777777"
        android:layout_width="205dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/dataNasc"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:textColor="#ffffff"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/senha"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:textColor="#ffffff"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:textColor="#ffffff"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/localizacao"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:textColor="#ffffff"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <Button
        android:id="@+id/registro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>