<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_action_name"
        android:title="@string/title_perfil" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_map"
        android:title="@string/title_mapa" />
    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_new"
        android:title="@string/title_novo" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_lista" />
    <item
        android:id="@+id/navigation_uashers"
        android:icon="@drawable/ic_uashers"
        android:title="@string/title_uashers" />

</menu>